language: java

script: 
  - javac HelloWorld.java


notifications:
  email:
    recipients:
      - anthococagne@hotmail.fr
      - other@example.com
    on_success: never # default: change
    on_failure: always # default: always